absl-py==1.1.0
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
ale-py==0.8.1
annotated-types==0.7.0
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
baseline==1.2.1
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.11
brotlipy==0.7.0
cachetools==5.2.0
catalogue==2.0.10
certifi==2021.5.30
cffi @ file:///tmp/build/80754af9/cffi_1625807838443/work
chardet @ file:///tmp/build/80754af9/chardet_1607706746162/work
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
conda==4.10.3
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1618262148928/work
confection==0.1.4
cryptography @ file:///tmp/build/80754af9/cryptography_1616769286105/work
curated-tokenizers==0.0.9
curated-transformers==0.1.1
cycler==0.11.0
cymem==2.0.8
Cython==3.0.10
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
einops==0.8.0
en-core-web-trf @ file:///root/en_core_web_trf-3.7.3-py3-none-any.whl#sha256=f72abb34bdf174876bd4267b29b2501677e605e0a251fdc56c163003182ed68b
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.33.3
frozenlist==1.4.1
fsspec==2024.5.0
gast==0.4.0
gensim==3.8.3
glfw==2.7.0
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.64.0
gym==0.26.2
gym-notices==0.0.8
h5py==3.11.0
huggingface-hub==0.23.2
idna @ file:///home/linux1/recipes/ci/idna_1610986105248/work
imageio==2.34.1
imagesize==1.4.1
importlib-resources==5.8.0
importlib_metadata==7.1.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.8
jsonschema==4.6.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-server==1.17.1
jupyterlab==3.4.3
jupyterlab-language-pack-zh-CN==3.4.post1
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keras==2.13.1
kiwisolver==1.4.3
langcodes==3.4.0
language_data==1.2.0
libclang==18.1.1
marisa-trie==1.1.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mpi4py==3.1.6
mpmath==1.3.0
mujoco==2.2.0
multidict==6.0.5
murmurhash==1.0.10
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
nlg-eval==2.4.1
nltk==3.8.1
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==21.3
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==4.2.2
preshed==3.0.9
progressbar2==4.4.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==4.25.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pydantic==2.7.1
pydantic_core==2.18.2
pygame==2.1.0
Pygments==2.12.0
PyOpenGL==3.1.7
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1608057966937/work
pyparsing==3.0.9
pyrsistent==0.18.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.2
python-utils==3.8.2
pytz==2022.1
PyYAML==6.0.1
pyzmq==23.2.0
regex==2024.5.15
requests @ file:///tmp/build/80754af9/requests_1608241421344/work
requests-oauthlib==1.3.1
rsa==4.8
ruamel-yaml-conda @ file:///tmp/build/80754af9/ruamel_yaml_1616016699510/work
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
Send2Trash==1.8.0
sentencepiece==0.2.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
smart-open==6.4.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==3.7.4
spacy-curated-transformers==0.2.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.3.0
supervisor==4.2.4
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
terminado==0.15.0
Theano==1.0.5
thinc==8.2.3
threadpoolctl==3.5.0
timm==1.0.3
tinycss2==1.1.1
tomli==2.0.1
torch==1.7.1
torch_geometric==2.5.3
torchaudio==0.7.2
torchvision==0.8.2
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1625563689033/work
traitlets==5.3.0
triton==2.3.0
typer==0.9.4
typing_extensions==4.11.0
tzdata==2024.1
urllib3 @ file:///tmp/build/80754af9/urllib3_1625084269274/work
wasabi==1.1.2
wcwidth==0.2.5
weasel==0.3.4
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wrapt==1.16.0
xdg==6.0.0
yapf==0.40.2
yarl==1.9.4
zipp==3.8.0
zmq==0.0.0
